<!doctype html>

<head>
	<title>Layout.html</title>


</head>
<style>


*{
		text-decoration-color: none;
	}

	.navbar{
		background: green; font-family: calibri; padding-right: 15px;padding-left: 15px
	}

	.navdiv{
		display: flex;align-items: center;justify-content: space-between;
	}

	.logo a{
		font-size: 35px; font-weight: 600; color: white;
	}

	li {
		list-style: none;display: inline-block;
	}

	li a{
		color: white; font-size: 18px;font-weight: bold; margin-right: 25px;
	}

	button{
		background-color: black; margin-left: 10px; border-radius: 10px;padding: 10px;width: 65px
	}

	button a{
		color: white; font-weight: bold;font-size: 10px;
	}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:blue;
    height:300px;
    width:100px;
    float:right;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    text-align: center;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    }
</style>
<body>

<div id="header">
<nav class="navbar">
		
		<div class="navdiv">
			<div class="Logo"><a href="#"><img src="logo.PNG" alt="Charity Logo" style="float:left;width:42px;height:42px;"></a></div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Executives</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
                <button><a href="#">DONATION</a></button>
			</ul>
		</div>
	</nav>

</div>

<div id="nav">
<b>MISSION</b><br>
<b>OBJECTIVES</b><br>
<b>EXCUTIVES</b>
</div>

<div id="section">
<h1>Mission</h1>
<p>The overarching goal of The Bandama Charity Foundation is to create positive and lasting impacts in the lives of those we serve. By addressing the diverse needs of our target groups and the surrounding environments, we aspire to foster a community where everyone has the opportunity to lead fulfilling and dignified lives.
Through collaborative efforts and a commitment to social responsibility, the Bandama Charity Foundation endeavors to make a meaningful difference in Sierra Leone, striving to uplift individuals and communities for a brighter and more inclusive future.</p>

</div>

<div id="footer">
The Bandama Charity Foundation  Sierra Leone Website
</div>
